pipeline {
    agent any
    stages {
        stage('ST1-7221327e') {
            steps {
                echo "ST1-7221327e: Setup Release Environment Completed."
            }
        }
      }
    }
        stage('ST2-7221327e') {
            steps {
                script {
                    sh """
                        docker rm -f server1-7221327e || true
                        docker run -dit --name server1-7221327e -p 32700:80 svr-image-7221327e
                    """
                }
                echo "ST2-7221327e: Server1 is successfully created"
            }
        }
		}	
